\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Paper Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Strengths and Weaknesses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Strengths}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Weaknesses}{1}{}\protected@file@percent }
\newlabel{sec:weakness}{{\mbox  {II-B}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overall Evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Soundness}{1}{}\protected@file@percent }
\citation{CG-PY}
\citation{CFG-SIM,CG-SIM,GRAPH-SIM}
\citation{CODE-COMP}
\bibstyle{IEEEtran}
\bibdata{reference.bib}
\bibcite{CG-PY}{1}
\bibcite{CFG-SIM}{2}
\bibcite{CG-SIM}{3}
\bibcite{GRAPH-SIM}{4}
\bibcite{CODE-COMP}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Significance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Novelty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Verifiability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Connection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Brainstorming}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
