# CS224-Program-Analysis

./: README.md
CS224_PaperReview1/: Draft.md  E:cs224-1.pptx
CS224_PaperReview1/Review/: main.aux  main.bbl  main.blg  main.fdb_latexmk  main.fls  main.tex  reference.bib
CS224_PaperReview2/: PreDraft.md  Tailoring Programs for Static Analysis via Program Transformation.pptx
CS224_PaperReview2/Review/: main.aux  main.bbl  main.blg  main.fdb_latexmk  main.fls  main.tex  reference.bib
HW1/: pom.xml
HW1/Report/: main.aux  main.tex
HW1/jimples/: Calculate-main.jimple  test0-main.jimple
HW1/output/: Array.txt  Assign.txt  Branch.txt  BranchLoop.txt  LoopBranch.txt
HW1/outputFiles/: Calculate.java  Exception.java  For.java  Func.java  IfElse.java  test0.java
HW1/sootOutput/: HelloWorld.jimple
HW1/src/main/java/com/: CFGNode.java  Hello.java  LiveVariableAnalysis.java  LiveVariableAnalysisSoot.java  MyCFG.java
HW1/src/main/java/example/: SootNoob1.java
HW1/src/main/java/indi/: CFGNode.java  LiveVariableAnalysis.java  LiveVariableAnalysisSoot.java  MyCFG.java
HW1/src/main/resources/Report/: main.aux
HW1/src/test/java/: Calculate.java  FizzBuzz.java  For.java  Func.java  Loop.java  test0.java
HW1/test/: Array.java  Assign.java  Branch.java  BranchLoop.java  LoopBranch.java
HW2/: pom.xml
HW2/Report/: main.aux  main.fdb_latexmk  main.fls  main.tex
HW2/output/: DeadAssignment.txt  UnreachableIfBranch.txt  UnreachableSwitchBranch.txt
HW2/src/main/java/indi/: DeadCodeDetection.java  LiveVariableAnalysis.java
HW2/src/main/java/indi/ConstantPropagation/: ConstantPropagation.java  ConstantPropagationFlow.java  ConstantPropagationMap.java  ConstantPropagationValue.java  UtilCPValue.java
HW2/src/main/java/indi/LiveVariable/: LiveVariableAnalysis.java
HW2/src/main/java/indi/Util/: IterableSolverBackward.java  UtilCPValue.java  WorkListLoopForward.java
HW2/src/test/java/: DeadAssignment.java  Loops.java  UnreachableIfBranch.java
HW3/: pom.xml
HW3/Report/: main.aux  main.fdb_latexmk  main.fls  main.tex
HW3/output/: AbstractMethod.txt  Fibonacci.txt  Interface.txt  PlusPlus.txt  StaticCall.txt  VirtualCall.txt  test0.txt
HW3/src/main/java/indi/: CHACallGraph.java  Edge.java  JimpleCG.java  MethodHelper.java  baseCG.java
HW3/src/test/java/: StaticCall.java  test0.java
