int data = 1; [data]
int a = 2; [a, data]
int b = 3; [a, data, b]
int c = 4; [a, data, b, c]
try { [a, data, b, c]
    if (data > 0 ){ [a, data, b, c]
        System.out.println("right?"); [a, data, b, c]
        a = b - a; [a, data, b, c]
        c = a + b + c; [a, data, b, c]
    }else{
        b = a - 2; [a, data, b, c]
        c = a; [a, data, b, c]
        throw new Exception(); [a, data, b, c]
    }
}catch(Exception e){ [a, data, b, c]
    if(data == 1){ [a, b, c]
        a += 3; [a, c]
        b = c - a; [b]
        System.out.println("data = 1,in the exception!!"); [b]

    }else{
        b -= 4; [b]
        a = 5; [b]
        System.out.println("data != 1,in the exception!!"); [b]
    }
}
a = b; [a]
c = a + 5; []
