\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Algorithm}{1}{}\protected@file@percent }
\newlabel{lst:DCD}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algorithm for DeadCodeDetection}{1}{}\protected@file@percent }
\newlabel{lst:CP}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algorithm for ConstantPropagation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}{}\protected@file@percent }
\newlabel{sec:imp}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}DeadCodeDetection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}ConstantPropagationValue(CPValue)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}ConstantPropagationFlow(CPFlow)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}ConstantPropagation}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
