% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Laura:2016}
J.~Park, I.~Lim, and S.~Ryu, ``Battles with false positives in static analysis
  of javascript web applications in the wild,'' in \emph{Proceedings of the
  38th International Conference on Software Engineering, {ICSE} 2016, Austin,
  TX, USA, May 14-22, 2016 - Companion Volume}, L.~K. Dillon, W.~Visser, and
  L.~A. Williams, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2016, pp.
  61--70.

\bibitem{Nathaniel:2007}
N.~Ayewah, W.~Pugh, J.~D. Morgenthaler, J.~Penix, and Y.~Zhou, ``Evaluating
  static analysis defect warnings on production software,'' in
  \emph{Proceedings of the 7th {ACM} {SIGPLAN-SIGSOFT} Workshop on Program
  Analysis for Software Tools and Engineering, PASTE'07, San Diego, California,
  USA, June 13-14, 2007}, M.~Das and D.~Grossman, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax {ACM}, 2007, pp. 1--8.

\bibitem{Emanuelsson:2008}
P.~Emanuelsson and U.~Nilsson, ``A comparative study of industrial static
  analysis tools,'' \emph{Electron. Notes Theor. Comput. Sci.}, vol. 217, pp.
  5--21, 2008.

\bibitem{Muske:2015}
T.~Muske and U.~P. Khedker, ``Efficient elimination of false positives using
  static analysis,'' in \emph{2015 IEEE 26th International Symposium on
  Software Reliability Engineering (ISSRE)}, 2015, pp. 270--280.

\bibitem{Chimdyalwar:2015}
B.~Chimdyalwar, P.~Darke, A.~Chavda, S.~Vaghani, and A.~Chauhan, ``Eliminating
  static analysis false positives using loop abstraction and bounded model
  checking,'' in \emph{FM 2015: Formal Methods}, N.~Bj{\o}rner and F.~de~Boer,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer International
  Publishing, 2015, pp. 573--576.

\bibitem{Nguyen:2019}
T.~T. Nguyen, P.~Maleehuan, T.~Aoki, T.~Tomita, and I.~Yamada, ``Reducing false
  positives of static analysis for sei cert c coding standard,'' in \emph{2019
  IEEE/ACM Joint 7th International Workshop on Conducting Empirical Studies in
  Industry (CESI) and 6th International Workshop on Software Engineering
  Research and Industrial Practice (SER IP)}, 2019, pp. 41--48.

\end{thebibliography}
