\relax 
\citation{Laura:2016,Nathaniel:2007,Emanuelsson:2008}
\citation{Muske:2015,Chimdyalwar:2015,Nguyen:2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Paper Summary}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Strengths and Weaknesses}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Strengths}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Weaknesses}{i}{}\protected@file@percent }
\newlabel{sec:weakness}{{\mbox  {II-B}}{i}}
\bibstyle{IEEEtran}
\bibdata{reference.bib}
\bibcite{Laura:2016}{1}
\bibcite{Nathaniel:2007}{2}
\bibcite{Emanuelsson:2008}{3}
\bibcite{Muske:2015}{4}
\bibcite{Chimdyalwar:2015}{5}
\bibcite{Nguyen:2019}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overall Evaluation}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Soundness}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Significance}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Novelty}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Verifiability}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Connection}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Brainstorming}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{ii}{}\protected@file@percent }
\gdef \@abspage@last{3}
