    public static void main(java.lang.String[])
    {
        java.io.PrintStream temp$2;
        Calculate calculate, temp$0;
        java.lang.String[] args;
        int var1, var2, var3, temp$1, temp$3;

        args := @parameter0: java.lang.String[];

        temp$0 = new Calculate;

        specialinvoke temp$0.<Calculate: void <init>()>();

        calculate = temp$0;

        var1 = 1;

        var2 = 4;

        temp$1 = virtualinvoke calculate.<Calculate: int add(int,int)>(var1, var2);

        var3 = temp$1;

        temp$2 = <java.lang.System: java.io.PrintStream out>;

        temp$3 = virtualinvoke calculate.<Calculate: int sub(int,int)>(var3, var2);

        virtualinvoke temp$2.<java.io.PrintStream: void println(int)>(temp$3);

        return;
    }
